-classpath
C:\gradle\gradle-6.1\caches\modules-2\files-2.1\org.aspectj\aspectjweaver\1.9.6\ee3b73aa16df35179255f17354d9dfd8e7822835\aspectjweaver-1.9.6.jar;C:\gradle\gradle-6.1\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;C:\gradle\gradle-6.1\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.9.6\1651849d48659e5703adc2599e694bf67b8c3fc4\aspectjrt-1.9.6.jar;D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-context-support\build\libs\spring-context-support-5.2.11.RELEASE.jar;D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-context\build\libs\spring-context-5.2.11.RELEASE.jar;D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aop\build\libs\spring-aop-5.2.11.RELEASE.jar;D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-orm\build\libs\spring-orm-5.2.11.RELEASE.jar;D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-jdbc\build\libs\spring-jdbc-5.2.11.RELEASE.jar;D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-tx\build\libs\spring-tx-5.2.11.RELEASE.jar;D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-beans\build\libs\spring-beans-5.2.11.RELEASE.jar;C:\gradle\gradle-6.1\caches\modules-2\files-2.1\javax.cache\cache-api\1.1.0\77bdcff7814076dfa61611b0db88487c515150b6\cache-api-1.1.0.jar;C:\gradle\gradle-6.1\caches\modules-2\files-2.1\javax.transaction\javax.transaction-api\1.3\e006adf5cf3cca2181d16bd640ecb80148ec0fce\javax.transaction-api-1.3.jar;D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-expression\build\libs\spring-expression-5.2.11.RELEASE.jar;D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-core\build\libs\spring-core-5.2.11.RELEASE.jar;D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-core\build\libs\spring-cglib-repack-3.3.0.jar;D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-core\build\libs\spring-objenesis-repack-3.1.jar;D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-instrument\build\libs\spring-instrument-5.2.11.RELEASE.jar;D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-jcl\build\libs\spring-jcl-5.2.11.RELEASE.jar
-d
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\build\classes\aspectj\main
-target
1.8
-source
1.8
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\beans\factory\aspectj\AbstractDependencyInjectionAspect.aj
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\beans\factory\aspectj\AbstractInterfaceDrivenDependencyInjectionAspect.aj
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\beans\factory\aspectj\AnnotationBeanConfigurerAspect.aj
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\beans\factory\aspectj\ConfigurableObject.java
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\beans\factory\aspectj\GenericInterfaceDrivenDependencyInjectionAspect.aj
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\cache\aspectj\AbstractCacheAspect.aj
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\cache\aspectj\AnnotationCacheAspect.aj
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\cache\aspectj\AnyThrow.java
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\cache\aspectj\AspectJCachingConfiguration.java
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\cache\aspectj\AspectJJCacheConfiguration.java
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\cache\aspectj\JCacheCacheAspect.aj
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\context\annotation\aspectj\EnableSpringConfigured.java
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\context\annotation\aspectj\SpringConfiguredConfiguration.java
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\scheduling\aspectj\AbstractAsyncExecutionAspect.aj
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\scheduling\aspectj\AnnotationAsyncExecutionAspect.aj
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\scheduling\aspectj\AspectJAsyncConfiguration.java
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\transaction\aspectj\AbstractTransactionAspect.aj
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\transaction\aspectj\AnnotationTransactionAspect.aj
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\transaction\aspectj\AspectJJtaTransactionManagementConfiguration.java
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\transaction\aspectj\AspectJTransactionManagementConfiguration.java
D:\IDEA\source_code\spring-framework-V5.1.11.RELEASE\spring-framework\spring-aspects\src\main\java\org\springframework\transaction\aspectj\JtaAnnotationTransactionAspect.aj
